Subread provides "test" directory with various tests.
Some of the tests are performed during package build process and can
be found in debian/test directory.

To see the original tests one needs to install subread-data package
and uncompress /usr/share/doc/subread/test.tar.xz file
